[Manager]
# Ativa o Watchdog de Hardware.
# Se o Systemd travar ou não responder por 15 segundos, o hardware reinicia a CPU.
RuntimeWatchdogSec=30s

# para garantir que o sistema não trave na hora de desligar.
RebootWatchdogSec=60s
