pid_file /var/run/mosquitto.pid

# Porta padrão MQTT
listener 1883

# Permitir conexão sem senha (para desenvolvimento)
allow_anonymous true

# Persistência (salvar mensagens se reiniciar)
persistence true
persistence_location /var/lib/mosquitto/
