# --- CONFIGURAÇÃO VALIDADA V1.0 ---
user root

pid_file /var/run/mosquitto.pid

# Persistência 
persistence true
persistence_location /var/lib/mosquitto/

# --- CORREÇÃO IPV4 ---
# Força escuta no IP 0.0.0.0 (qualquer interface)
listener 1883 0.0.0.0
# Desabilita IPv6 para evitar crash no Kernel minimal
socket_domain ipv4

# Permitir conexão sem senha
allow_anonymous true
